<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS position example</title>
    <style>
        html {
            height: 2000px;
            padding: 50px 150px;
        }
        .container {
            background-color: #A0AFA1;
            width: 200px;
            height: 150px;
        }
        .container-relative {
            position: relative;
        }

        .child {
            background-color: #596c5a;
            color: #f1f1f1;
        }


        .static-position {
            top: 50px;
            left: 50px;
        }
        .relative-position {
            position: relative;
            top: 50px;
            left: 50px;
        }
        .absolute-position {
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .fixed-position {
            position: fixed;
            top: 0;
            left: 0;
        }
        .sticky-position {
            position: sticky;
            top: 0px;
            /* left: 50px; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="child static-position">STATIC CHILD</div>
    </div>
    <hr>

    <div class="container">
        <div class="child relative-position">RELATIVE CHILD</div>
    </div>
    <hr>

    <div class="container container-relative">
        <div class="child absolute-position">ABSOLUTE CHILD</div>
    </div>
    <hr>

    <div class="container">
        <div class="child fixed-position">FIXED CHILD</div>
    </div>
    <hr>

    <div class="container container-relative">
        <div class="child sticky-position">STICKY CHILD</div>
    </div>
</body>
</html>
